# Visual

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visual/: MainActivity.java  Search.java  image_result_list.java
app/src/main/res/layout/: activity_main.xml  image_results.xml  search.xml
gradle/wrapper/: gradle-wrapper.properties
